*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: initial; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 82em) {
    html {
      font-size: 57%; } }
  @media only screen and (max-width: 72em) {
    html {
      font-size: 54%; } }
  @media only screen and (max-width: 60em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6e6e6e;
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1.6;
  padding: 3%;
  display: grid;
  grid-template-columns: repeat(8, 1fr); }
  @media only screen and (max-width: 82em) {
    body {
      padding: 0; } }

.btn {
  text-decoration: none;
  padding: 1.2rem 3rem;
  margin: 1rem;
  border-radius: 200px;
  text-transform: uppercase;
  font-weight: 600;
  color: inherit;
  letter-spacing: 1px;
  transition: all .3s; }
  .btn:hover {
    box-shadow: 0 1rem 4rem rgba(90, 90, 90, 0.295); }
  .btn-primary {
    color: #6e6e6e;
    background-color: white; }
  .btn-secondary {
    color: white;
    background-color: #f89812; }

.heading-1 {
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 4rem;
  color: #414141; }

.heading-2 {
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 3rem;
  color: #414141; }

.heading-3 {
  font-weight: 800;
  font-size: 1.6rem;
  color: #414141; }
  @media only screen and (max-width: 50em) {
    .heading-3 {
      font-size: 1.8rem; } }

.heading-4 {
  padding: 1.5rem 0; }
  @media only screen and (max-width: 50em) {
    .heading-4 {
      font-size: 1.8rem; } }

.heading-5 {
  line-height: 170%;
  padding: 1rem 0;
  font-size: 1.4rem; }
  @media only screen and (max-width: 50em) {
    .heading-5 {
      font-size: 1.6rem; } }

.box {
  max-width: 23%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-shadow: 0 1rem 4rem rgba(10, 10, 10, 0.075);
  border-radius: 0 30px;
  background-color: rgba(255, 255, 255, 0.795); }
  @media only screen and (max-width: 35em) {
    .box {
      max-width: 100%;
      margin: 3% 5%;
      display: block; } }
  .box i {
    color: #f89812;
    font-size: 4rem; }

.header {
  position: relative;
  grid-column: 1/-1;
  min-height: 114vh;
  background-image: url(../img/hero-3.jpg);
  background-position: bottom left;
  background-size: cover;
  overflow: hidden; }
  @media only screen and (max-width: 82em) {
    .header {
      min-height: 100vh; } }
  @media only screen and (max-width: 50em) {
    .header {
      min-height: 80vh; } }
  @media only screen and (max-width: 35em) {
    .header {
      min-height: 100vh;
      background-image: url(../img/mobile-back3.jpg);
      background-position: center; } }
  .header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem; }
    @media only screen and (max-width: 50em) {
      .header-top {
        padding: 1rem; } }
    .header-top i {
      z-index: 10;
      font-size: 3rem;
      color: white; }
    @media only screen and (max-width: 50em) {
      .header-top a {
        display: none; } }
  .header-logo {
    width: 100px; }
    @media only screen and (max-width: 35em) {
      .header-logo {
        width: 90px; } }
  .header-nav {
    display: flex;
    justify-content: space-between;
    flex: 0 0 40%; }
    @media only screen and (max-width: 60em) {
      .header-nav {
        flex: 0 0 50%; } }
    .header-nav a {
      text-decoration: none;
      color: #414141;
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 2px;
      border-radius: 50%;
      transition: all .3s; }
      .header-nav a:hover {
        border-bottom: 2px  solid currentColor;
        padding-bottom: 1rem; }
  .header-text-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 8%;
    margin-top: 10%;
    padding: 2rem;
    width: 45rem; }
    @media only screen and (max-width: 50em) {
      .header-text-box {
        width: 43rem; }
        .header-text-box h1 {
          font-size: 3rem; } }
    @media only screen and (max-width: 35em) {
      .header-text-box {
        width: 32rem;
        padding-right: 0;
        margin: auto;
        position: absolute;
        bottom: 10%;
        right: 0; }
        .header-text-box h1 {
          font-size: 4rem; } }

.navigation {
  display: none; }
  @media only screen and (max-width: 50em) {
    .navigation {
      display: block; } }
  .navigation-checkbox {
    display: none; }
  .navigation-btn {
    background-color: white;
    height: 7rem;
    width: 7rem;
    position: fixed;
    top: 6rem;
    right: 6rem;
    border-radius: 50%;
    z-index: 2000;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.486);
    cursor: pointer; }
    @media only screen and (max-width: 50em) {
      .navigation-btn {
        top: 2.2rem;
        right: 2.2rem; } }
  .navigation-background {
    z-index: 1000;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    position: fixed;
    top: 6.5rem;
    right: 6.5rem;
    background-image: radial-gradient(#f86e12, #ffc038);
    transition: all .5s ease-in; }
    @media only screen and (max-width: 50em) {
      .navigation-background {
        top: 2.5rem;
        right: 2.5rem; } }
  .navigation-nav {
    height: 50vh;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1500;
    opacity: 0;
    transform-origin: right;
    transition: all;
    transition-delay: .3s; }
  .navigation-list {
    float: right;
    margin-right: 18rem;
    margin-top: 14rem;
    list-style: none; }
    @media only screen and (max-width: 35em) {
      .navigation-list {
        margin-right: 10rem;
        margin-top: 5rem; } }
  .navigation-link:link, .navigation-link:visited {
    display: inline-block;
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    text-decoration: none;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, white 50%);
    background-size: 270%;
    transition: all .5s; }
    .navigation-link:link span, .navigation-link:visited span {
      margin-right: 1.5rem;
      display: inline-block; }
  .navigation-link:hover, .navigation-link:active {
    background-position: 100%;
    color: #f86e12;
    transform: translateX(-1rem); }
  .navigation-checkbox:checked ~ .navigation-background {
    transform: scale(17); }
    @media only screen and (max-width: 35em) {
      .navigation-checkbox:checked ~ .navigation-background {
        transform: scale(11); } }
  .navigation-checkbox:checked ~ .navigation-nav {
    opacity: 1;
    width: 100%; }
  .navigation-icon {
    position: relative;
    margin-top: 3.5rem;
    margin-left: 2rem; }
    .navigation-icon, .navigation-icon::before, .navigation-icon::after {
      width: 3rem;
      height: 2px;
      background-color: gray;
      display: inline-block; }
    .navigation-icon::before, .navigation-icon::after {
      content: "";
      position: absolute;
      left: 0;
      transition: all .2s; }
    .navigation-icon::after {
      top: .8rem; }
    .navigation-icon::before {
      top: -.8rem; }
  .navigation-btn:hover .navigation-icon::before {
    top: -1rem; }
  .navigation-btn:hover .navigation-icon::after {
    top: 1rem; }
  .navigation-checkbox:checked + .navigation-btn .navigation-icon {
    background-color: transparent; }
  .navigation-checkbox:checked + .navigation-btn .navigation-icon::before {
    transform: rotate(135deg);
    top: 0; }
  .navigation-checkbox:checked + .navigation-btn .navigation-icon::after {
    transform: rotate(-135deg);
    top: 0; }

.information {
  display: flex;
  justify-content: space-between;
  grid-column: 3/7;
  text-align: center;
  padding: 4rem 0 10rem 0; }
  .information h3 {
    padding-top: .5rem; }
  .information i {
    margin: 0 3rem; }
  @media only screen and (max-width: 72em) {
    .information {
      grid-column: 2/8;
      justify-content: space-evenly; } }
  @media only screen and (max-width: 50em) {
    .information {
      grid-column: 1/9;
      padding: 5rem 0; } }
  @media only screen and (max-width: 35em) {
    .information {
      flex-direction: column;
      padding-top: 4rem; } }

.steps {
  grid-column: 1/-1;
  text-align: center;
  background-image: url(../img/register-5.jpg);
  background-position: bottom left;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  padding-bottom: 25rem; }
  @media only screen and (max-width: 35em) {
    .steps {
      padding-bottom: 23rem; } }
  .steps-text {
    grid-column: 3/9;
    grid-row: 1/2;
    margin: 0 auto 3rem auto;
    width: 60%; }
    .steps-text h3 {
      color: #f89812; }
    @media only screen and (max-width: 60em) {
      .steps-text {
        width: 80%; } }
    @media only screen and (max-width: 50em) {
      .steps-text {
        grid-column: 2/10;
        margin-bottom: 0;
        width: 100%; } }
  .steps-cards {
    grid-column: 3/9;
    grid-row: 2/3;
    display: flex;
    justify-content: space-between;
    justify-self: center; }
    .steps-cards i {
      margin: 3rem 0; }
      @media only screen and (max-width: 35em) {
        .steps-cards i {
          margin: 1rem; } }
    @media only screen and (max-width: 72em) {
      .steps-cards {
        grid-column: 2/10;
        justify-content: space-evenly; } }
    @media only screen and (max-width: 50em) {
      .steps-cards {
        grid-column: 1/11; } }
    @media only screen and (max-width: 35em) {
      .steps-cards {
        flex-direction: column; } }

.story {
  grid-column: 1/-1;
  background-image: url(../img/back-6.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  min-height: 80rem;
  align-items: center; }
  @media only screen and (max-width: 72em) {
    .story {
      min-height: 70rem; } }
  @media only screen and (max-width: 60em) {
    .story {
      max-height: 20rem; } }
  @media only screen and (max-width: 50em) {
    .story {
      min-height: 65rem; } }
  @media only screen and (max-width: 35em) {
    .story {
      min-height: 60rem;
      background-position: left;
      background-image: linear-gradient(rgba(255, 255, 255, 0.863), rgba(255, 255, 255, 0.849)), url(../img/back-6.jpg); } }
  .story-box {
    padding: 3rem;
    width: 100%;
    grid-column: 4/7;
    grid-row: 1/5; }
    @media only screen and (max-width: 60em) {
      .story-box {
        grid-column: 3/7;
        transform: translateX(7rem);
        grid-row: 1/7; } }
    @media only screen and (max-width: 60em) {
      .story-box {
        transform: translateX(4rem);
        padding-right: 0; } }
    @media only screen and (max-width: 35em) {
      .story-box {
        grid-column: 1/7;
        grid-row: 1/8;
        padding: 0; } }
    .story-box h3 {
      color: #f89812; }
    .story-box h5 {
      margin-bottom: 1rem; }

.review {
  grid-column: 1/-1;
  padding: 5rem 10rem;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  background-image: url(../img/review-back-3.jpg);
  background-position: left;
  background-size: cover; }
  @media only screen and (max-width: 35em) {
    .review {
      padding: 0 5rem 5rem 5rem; } }
  .review i {
    color: #f89812;
    margin: 2rem auto; }
  .review-header {
    margin: 3rem auto;
    grid-column: 4/8;
    text-align: center; }
    .review-header h3 {
      color: #f89812; }
    @media only screen and (max-width: 82em) {
      .review-header {
        grid-column: 3/9; } }
    @media only screen and (max-width: 50em) {
      .review-header {
        grid-column: 1/-1;
        padding: 0; } }
  .review-box {
    background-color: rgba(255, 255, 255, 0.89);
    width: 100%;
    padding: 2rem 5rem;
    box-shadow: 0 1rem 4rem rgba(90, 90, 90, 0.295);
    margin-bottom: 5rem;
    text-align: center;
    transition: all .5s;
    border-radius: 0 40px; }
    @media only screen and (max-width: 35em) {
      .review-box {
        padding: 1.5rem 2.5rem; } }
  .review-shape {
    width: 12rem;
    height: 12rem;
    clip-path: circle(50% at 50% 50%);
    position: relative;
    margin: 0 auto 2rem auto;
    transition: all .5s; }
    .review-shape:hover .review-caption {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1.3); }
    .review-shape:hover .review-img {
      filter: brightness(0.6) blur(3px); }
  .review-img {
    height: 100%;
    transition: all .5s; }
  .review-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
    opacity: 0;
    color: white;
    text-align: center;
    transition: all .5s; }

.reviews {
  grid-column: 6/10; }
  @media only screen and (max-width: 50em) {
    .reviews {
      grid-column: 5/10; } }
  @media only screen and (max-width: 35em) {
    .reviews {
      grid-column: 1/10; } }

.menu {
  text-align: center;
  grid-column: 2/8;
  padding-bottom: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (max-width: 72em) {
    .menu {
      grid-column: 1/9;
      margin: 0 4rem; } }
  .menu-text {
    margin: 0 auto 3rem auto;
    width: 60%; }
    .menu-text h3 {
      color: #f89812; }
    @media only screen and (max-width: 50em) {
      .menu-text {
        width: 80%; } }
    @media only screen and (max-width: 35em) {
      .menu-text {
        width: 100%;
        margin-bottom: 0; } }
  .menu-cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 4rem; }
    @media only screen and (max-width: 50em) {
      .menu-cards {
        flex-direction: column;
        justify-content: center; } }
  .menu-btn {
    align-self: center;
    margin-top: 5rem; }

.card {
  perspective: 150rem;
  position: relative;
  min-height: 50rem;
  flex: 0 0 31%; }
  @media only screen and (max-width: 50em) {
    .card {
      flex: 1;
      margin-right: 4%;
      margin-left: 4%; }
      .card:not(:last-child) {
        margin-bottom: 12%; } }
  @media only screen and (max-width: 35em) {
    .card:not(:last-child) {
      margin-bottom: 24%; } }
  .card_side {
    overflow: hidden;
    min-height: 50rem;
    transition: all .6s ease;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    border-radius: 0 40px;
    box-shadow: 0 1rem 4rem rgba(90, 90, 90, 0.295); }
    .card_side--front {
      background-color: white; }
    .card_side--back {
      border-radius: 40px 0;
      transform: rotateY(180deg); }
      .card_side--back-1 {
        background-image: linear-gradient(to right bottom, #ffda37, #f86e12); }
      .card_side--back-2 {
        background-image: linear-gradient(to right bottom, #ffda37, #ffc038); }
      .card_side--back-3 {
        background-image: linear-gradient(to right bottom, #ffda37, #ffc038); }
  .card:hover .card_side--front {
    transform: rotateY(-180deg); }
  .card:hover .card_side--back {
    transform: rotateY(0); }
  .card_picture {
    background-size: cover;
    background-position: center;
    border-radius: 0 40px;
    height: 22rem; }
    .card_picture-1 {
      background-image: url(../img/card-3.jpg); }
    .card_picture-2 {
      background-image: url(../img/card-8.jpg); }
    .card_picture-3 {
      background-image: url(../img/card-2.jpg); }
  .card-text {
    padding: 2rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .card-text-heading {
      color: #414141;
      display: flex;
      align-items: flex-start;
      justify-content: space-between; }
      .card-text-heading-main {
        font-size: 2.6rem;
        font-weight: 900; }
      .card-text-heading-secondary {
        font-size: 1.5rem; }
      .card-text-heading-price {
        font-size: 3rem;
        font-weight: 800; }
    .card-text-details {
      font-weight: 600;
      padding: 2.5rem 0; }
    .card-text-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .card-text-bottom-add {
        font-size: 4rem;
        font-weight: 900;
        line-height: 2.5rem;
        padding: 2rem;
        color: white;
        border-radius: 50%;
        background-color: #f89812;
        display: none;
        transition: all .2s; }
        .card-text-bottom-add:hover {
          background-color: #f86e12;
          cursor: pointer; }
        @media only screen and (max-width: 60em) {
          .card-text-bottom-add {
            display: block; } }
    .card-text-rating {
      color: #f89812;
      display: flex;
      justify-content: flex-start; }
  .card_cta {
    text-align: center;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .card_price-box {
    text-align: center;
    margin-bottom: 2rem;
    color: white; }
  .card_price-only {
    font-size: 1.4rem;
    text-transform: uppercase; }
  .card_price-value {
    font-size: 6rem;
    font-weight: 100; }
  .card a {
    font-size: 8rem;
    padding: 0 3rem; }
  @media only screen and (max-width: 60em) {
    .card_side--back {
      display: none; }
    .card:hover .card_side--front {
      transform: rotateY(0); } }

.footer {
  grid-column: 1/-1;
  padding-top: 10rem;
  height: 45rem;
  background-image: url(../img/footer-1.jpg);
  background-position: center;
  background-size: cover;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(7, 1fr);
  text-align: center; }
  .footer-heading {
    grid-column: 1/-1;
    grid-row: 1/2;
    padding: 0 2rem; }
  .footer-search {
    grid-column: 3/9;
    grid-row: 2/3;
    display: flex;
    background-color: white;
    border-radius: 200px;
    transition: all .3s;
    box-shadow: 0 1rem 4rem rgba(90, 90, 90, 0.295);
    width: 100%;
    justify-self: center; }
    @media only screen and (max-width: 72em) {
      .footer-search {
        grid-column: 2/10; } }
    .footer-search:hover {
      width: 105%; }
    .footer-search a {
      padding: 3rem; }
      @media only screen and (max-width: 50em) {
        .footer-search a {
          padding: 1.5rem; } }
    .footer-search input {
      font-size: 1.8rem;
      width: 90%;
      border: none;
      margin: 4rem;
      background-color: transparent;
      color: inherit; }
      .footer-search input:focus {
        outline: none; }
      .footer-search input::-webkit-input-placeholder {
        color: #adadad; }
      @media only screen and (max-width: 50em) {
        .footer-search input {
          margin: 0 4rem; } }
  .footer-nav {
    font-weight: 900;
    grid-row: 5/6;
    grid-column: 3/9;
    display: flex;
    justify-content: space-evenly;
    align-items: center; }
    @media only screen and (max-width: 72em) {
      .footer-nav {
        grid-column: 2/10; } }
    @media only screen and (max-width: 50em) {
      .footer-nav {
        grid-column: 1/-1; } }
    .footer-nav-list {
      display: flex;
      justify-content: space-between; }
    .footer-nav-item {
      padding: 1rem 2rem;
      border-radius: 50%;
      transition: all .3s; }
      @media only screen and (max-width: 50em) {
        .footer-nav-item {
          padding: 1rem; } }
      .footer-nav-item:hover {
        transform: translateY(-4px);
        border-bottom: 2px solid #ffc038; }
  .footer-logo {
    display: flex;
    align-items: center; }
    .footer-logo-img {
      height: 120px; }
      @media only screen and (max-width: 50em) {
        .footer-logo-img {
          height: 80px; } }
    @media only screen and (max-width: 35em) {
      .footer-logo {
        display: none; } }
  .footer-copyright {
    padding-bottom: 2rem;
    grid-row: 7/8;
    grid-column: 4/8;
    justify-self: center;
    align-self: center;
    font-size: 1.4rem;
    letter-spacing: 2px;
    word-spacing: 2px; }
    .footer-copyright span {
      font-weight: 800;
      color: #f86e12; }
