// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;
$color-secondary-light: #162536;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;
$color-grey-dark-medium:#f1e9e4;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

//mediaqueries breakpoints
$bp-largest: 72em;
$bp-large: 60em;  
$bp-medium: 50em; 
$bp-small: 42em; 
$bp-smaller: 31em; 

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: initial;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    @media only screen and (max-width:$bp-largest) {
        font-size: 50%;
    }
}

body{
    background-color: $color-grey-light-1;
    font-family: $font-primary;
    color: $color-grey-dark-2;
    font-weight: 300;
    line-height: 1.6;
}

.container{
    display: grid;
    grid-template-columns:[sidebar-start] 8rem [sidebar-end full-start] minmax(6rem,1fr) [center-start] repeat(8,[col-start] minmax(min-content,14rem) [col-end]) [center-end] minmax(6rem,1fr) [full-end];
    grid-template-rows: 80vh min-content 40vw repeat(3,min-content);
    @media only screen and (max-width:$bp-large) {
        grid-template-columns:[full-start] minmax(6rem,1fr) [center-start] repeat(8,[col-start] minmax(min-content,14rem) [col-end]) [center-end] minmax(6rem,1fr) [full-end];
        grid-template-rows:6rem 80vh min-content 40vw repeat(3,min-content);
    }
    @media only screen and (max-width:$bp-medium) {
        grid-template-columns:[full-start] minmax(6rem,1fr) [center-start] repeat(8,[col-start] minmax(min-content,14rem) [col-end]) [center-end] minmax(6rem,1fr) [full-end];
        grid-template-rows:6vh 94vh minmax(min-content,20rem) min-content minmax(min-content,60vw) minmax(min-content,60vw) repeat(3,min-content);
    }
}