.homes{
    grid-column: center-start/center-end;
    display: grid;
    margin: 15rem 0;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    grid-gap: 7rem;
    @media only screen and (max-width:$bp-medium) {margin: 10rem 0;}
}

.home{
    background-color:$color-grey-dark-medium;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    // grid-row-gap: 1rem;
    &-img{
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    &-like{
        grid-row: 1/2;
        grid-column: 2/3;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 10;
        justify-self: end;
        margin: 1rem;
    }

    &-name{
        grid-column: 1/-1;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: white;
        font-weight: 400;
        width: 70%;
        transform: translateY(-50%);
        justify-self: center;
    }
    &-btn{
        grid-column: 1/-1;
    }

    &-location,
    &-area,
    &-room,
    &-price{
        margin-bottom: 3rem;
        justify-self: center;
        text-align: center;

        svg{
            fill: $color-primary;
            height: 3rem;
            width: 3rem;
            margin: 1rem auto;
        }
        p{
            font-size: 1.3rem;
        }
    }
    
}