.story{
    grid-column: 1/-1;
    background-image: url(../img/back-6.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(7,1fr);
    min-height: 80rem;
    align-items: center;
    @media only screen and (max-width:$bp-larger) {min-height: 70rem;}
    @media only screen and (max-width:$bp-large) {max-height: 20rem;}
    @media only screen and (max-width:$bp-medium) {min-height: 65rem; }
    @media only screen and (max-width:$bp-small) {
        min-height: 60rem;
        background-position: left;
        background-image:linear-gradient(rgba(255, 255, 255, 0.863),rgba(255, 255, 255, 0.849)), url(../img/back-6.jpg);
    }
    &-box{
        padding:3rem;
        width: 100%;
        grid-column: 4/7;
        grid-row: 1/5;
        @media only screen and (max-width:$bp-large) {grid-column: 3/7; transform: translateX(7rem); grid-row: 1/7;}
        @media only screen and (max-width:$bp-large) {transform: translateX(4rem); padding-right: 0;}
        @media only screen and (max-width:$bp-small) {grid-column: 1/7;grid-row: 1/8; padding: 0;}
        h3{
            color: $color-primary;
        }
        h5{
            margin-bottom: 1rem;
        }
    }
}
