.menu{
    text-align: center;
    grid-column: 2/8;
    padding-bottom: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    @media only screen and (max-width:$bp-larger) {grid-column: 1/9; margin: 0 4rem;}
    // @media only screen and (max-width:$bp-small) {margin-top: -4rem;}
    &-text{
        margin: 0 auto 3rem auto;
        width: 60%;
        h3{color: $color-primary;}
        @media only screen and (max-width:$bp-medium) {width: 80%;}
        @media only screen and (max-width:$bp-small) {width: 100%; margin-bottom: 0;}
    }
    &-cards{
        display: flex;
        justify-content:space-between;
        width: 100%;
        margin-bottom: 4rem;
        @media only screen and (max-width:$bp-medium) {flex-direction: column; justify-content: center;}
    }
    &-btn{ 
        align-self: center;
        margin-top: 5rem;
        // @media only screen and (max-width:$bp-small) {margin-top: 0;}
    }
}


.card{
    perspective: 150rem;
    position: relative;
    min-height: 50rem;
    flex: 0 0 31%;
    @media only screen and (max-width:$bp-medium) {
        flex: 1;
        margin-right: 4%;
        margin-left: 4%;
        &:not(:last-child) {margin-bottom: 12%;}
    }
    @media only screen and (max-width:$bp-small) {
        &:not(:last-child) {margin-bottom: 24%;}
    }
    &_side{
        overflow: hidden;
        min-height: 50rem;
        transition: all .6s ease;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        border-radius: 0 40px;
        box-shadow: $shadow-light;
        

        &--front{
            background-color: white;
        }
        &--back{
            border-radius: 40px 0;
            transform: rotateY(180deg);
            &-1{
                background-image :  linear-gradient(to right bottom , $color-secondary-light , $color-primary-dark);
            }
            &-2{
                background-image :  linear-gradient(to right bottom , $color-secondary-light, $color-secondary);
            }
            &-3{
                background-image :  linear-gradient(to right bottom , $color-secondary-light , $color-secondary);
            }
        }
    }

    &:hover &_side--front{
        transform: rotateY(-180deg);
    }
    &:hover &_side--back{
        transform: rotateY(0);
    }
    // front side styling
    &_picture{
        background-size: cover;
        background-position: center;
        border-radius: 0 40px;
        height: 22rem;
        &-1{ background-image: url(../img/card-3.jpg);}
        &-2{
            background-image:  url(../img/card-8.jpg);
        }
        &-3{
            background-image:  url(../img/card-2.jpg);

        }
    }
    &-text{
        padding: 2rem;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &-heading{
            color:$color-grey-dark-2;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            &-main{
                font-size: 2.6rem;
                font-weight: 900;
            }
            &-secondary{
                font-size: 1.5rem;
            }
            &-price{
                font-size: 3rem;
                font-weight: 800;
            }
        }
        &-details{
            font-weight: 600;
            padding: 2.5rem 0;
        }
        &-bottom{
            display: flex;
            align-items:center;
            justify-content: space-between;
            &-add{
                font-size: 4rem;
                font-weight: 900;
                line-height: 2.5rem;
                padding: 2rem;
                color: white;
                border-radius: 50%;
                background-color: $color-primary;
                display: none;
                transition: all .2s;
                &:hover{background-color: $color-primary-dark; cursor: pointer;}
                @media only screen and (max-width:$bp-large){display: block;}
            }
        }
        &-rating{
            color: $color-primary;
            display: flex;
            justify-content: flex-start;
        }
    }
    &_cta{
        text-align: center;
        width: 90%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    &_price-box{
        text-align: center;
        margin-bottom: 2rem;
        color: white;
    }

    &_price-only{
        font-size: 1.4rem;
        text-transform: uppercase;
    }

    &_price-value{
        font-size: 6rem;
        font-weight: 100;
    }
    a{
        font-size: 8rem;
        padding: 0 3rem;
    }
    @media only screen and (max-width:$bp-large){
            &_side--back{display: none;}
            &:hover &_side--front{transform: rotateY(0);}
        }
}

